{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "cSpell.words": [
    "clsx",
    "nextjs",
    "Optimancer",
    "Optimancers",
    "Optimancy",
    "roboto",
    "trpc"
  ],

  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  }
}
